{
  "name": "coffeelint-config-suddi",
  "description": "Coffeelint configuration set for rapid coffeescript development, similar to eslint configurations",
  "version": "2.0.11",
  "homepage": "https://www.npmjs.com/package/coffeelint-config-suddi",
  "author": {
    "name": "Sudharshan Ravindran",
    "email": "mail@suddi.io",
    "url": "https://suddi.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suddi/coffeelint-config-suddi"
  },
  "bugs": {
    "url": "https://github.com/suddi/coffeelint-config-suddi/issues"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.coffee",
  "license": "MIT",
  "keywords": [
    "coffeelint",
    "coffeelintrule",
    "lint-rules",
    "lint",
    "linter"
  ],
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage",
    "coverage": "istanbul cover _mocha",
    "lint": "coffeelint .",
    "prepush": "npm test",
    "security-check": "nsp check --output summary",
    "test": "npm run lint && npm run security-check && npm run coverage && npm run check-coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.0.0",
    "coffee-coverage": "^2.0.0",
    "coffee-script": "^1.0.0",
    "coffeelint": "^1.0.0",
    "husky": "^0.13.0",
    "istanbul": "^0.4.0",
    "lodash": "^4.0.0",
    "mocha": "^3.0.0",
    "nsp": "^2.0.0"
  },
  "coffeelintConfig": {
    "extends": "../../../lib/index.coffee"
  }
}
